{%- set log_home = salt['pillar.get']( namespace+':log_home', '/data/log') -%}
{%- set logdb_url = salt['pillar.get']( namespace+':logdb:url', 'jdbc:mysql://127.0.0.1:9306/LogDB') -%}
{%- set logdb_username = salt['pillar.get']( namespace+':logdb:username', 'admin') -%}
{%- set logdb_password = salt['pillar.get']( namespace+':logdb:password', 'admin') -%}
{%- if log_level is not defined -%}
    {%- set log_level = salt['pillar.get']( namespace+':log_level', 'WARN')-%}
{%- endif -%}
<logging level="{{log_level}}">
    <subLevels>
        <subLevel name="org.helium.database.spi" level="ERROR"/>
        <subLevel name="com.feinno.observation" level="ERROR"/>
    </subLevels>
    <outputs>
        <output>
            <appender class="org.helium.logging.spi.ConsoleAppender"/>
            <appender class="org.helium.logging.spi.TextAppender">
                <setters>
                    <setter field="path">{{log_home}}/{{service_id}}</setter>
                    <setter field="dateFormat">yyyyMMdd_HH</setter>
                    <setter field="fileFormat">LOG_${DATE}.log</setter>
                </setters>
            </appender>
        </output>
    </outputs>
</logging>